# atom-hopper-client

./: .gitignore  README.md  pom.xml
atomhopperclient/: pom.xml
atomhopperclient/src/main/java/org/atomhopper/client/: BackwardFeedReader.java  FeedReader.java  ForwardFeedReader.java
atomhopperclient/src/main/java/org/atomhopper/client/configuration/: AuthConfiguration.java  ReaderConfiguration.java
atomhopperclient/src/main/java/org/atomhopper/client/configuration/impl/: DefaultReaderConfiguration.java
atomhopperclient/src/main/java/org/atomhopper/client/domain/: FeedPage.java
