<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atomhopper.client</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>ATOM Hopper Client - ATOMpub Client Collection</name>

    <properties>
        <project.license>apache20</project.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>atomhopperclient</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackspace/atom-hopper-client.git</connection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-client</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.0</version>
            </dependency>
            <dependency>
               <groupId>com.unboundid</groupId>
               <artifactId>unboundid-ldapsdk</artifactId>
               <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>